/* ?============== STYLE.CSS ==============?*/

/* ! ======= copyright 2022 usamaweb =======! */

/* ?============== CUSTOM PROPERTY ==============?*/

:root {
  /* ?======== COLORS ========?*/

  --main-gt-pink-2: #58c9da;
  --main-gt-pink: #3cadff;
  --main-gt-pink: #e9204f;
  --main-gt-pink-2: #a60127;
  --raisin-black_90: #1c1c21e6;
  --raisin-black-1: #28282f;
  --raisin-black-2: #1c1c21;
  --majorelle-blue: #5a58e9;
  --blue-ryb_80: #423ff3cc;
  --bittersweet: #ff6161;
  --eerie-black: #212121;
  --ghost-white: #f7f8fd;
  --light-gray: #cccccc;
  --slate-gray: #717684;
  --cool-gray: #8b91a2;
  --gainsboro: #e1e5ea;
  --white: #ffdd61;
  --white: #ffffff;
  --black: #000000;
  --onyx: #3f3f46;
  --jet: rgb(54, 54, 54);

  /* ?======== GRADIENT ========?*/

  --gradient: radial-gradient(ellipse at center, #00000040, transparent 80%);

  /* ?======== TYPOGRAPHY ========?*/

  --ff-montserrat: "Montserrat", sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.5rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.7rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;

  --fw-500: 500;
  --fw-700: 700;

  /* ?======== SPACING ========?*/

  --section-padding: 100px;

  /* ?======== SHADOW ========?*/

  --shadow-1: 0px 2px 50px #a9b7da4d;
  --shadow-2: 0px -2px 12px #eae8f2;
  --shadow-3: 0px 4px 4px #646b960f;
  --shadow-4: 0px 15px 30px #39526a0d;
  --shadow-5: 0px 15px #23218c0a;

  /* ?======== RADIUS ========?*/

  --radius-8: 8px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /* ?======== TRANSITION ========?*/

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* ?============== RESET ==============?*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-montserrat);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--slate-gray);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
  border-radius: 20px;
}

/* ?============== REUSED STYLE ==============?*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2 {
  letter-spacing: -2px;
}

.h1 {
  color: var(--black);
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2,
.h3 {
  color: var(--raisin-black-1);
}

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.h3 {
  font-size: var(--fs-3);
  line-height: 1.3;
  font-weight: var(--fw-500);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

:is(.h1, .h2) .has-before {
  display: inline-block;
}

:is(.h1, .h2) .has-before::before {
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: var(--main-gt-pink);
  z-index: -1;
}

.btn {
  max-width: max-content;
  font-weight: var(--fw-700);
  height: 50px;
  display: flex;
  align-items: center;
  padding-inline: 40px;
  border-radius: var(--radius-10);
  overflow: hidden;
  transition: var(--transition-2);
}

.btn::before,
.btn::after {
  right: 0;
  width: 100%;
  height: 50%;
  transform: scaleX(0);
  background-color: var(--white);
  z-index: -1;
  transition: transform var(--transition-1);
}

.btn::before {
  top: 0;
  transform-origin: left;
}

.btn::after {
  top: 50%;
  transform-origin: right;
}

.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after {
  transform: scaleX(1);
}

.btn:is(:hover, :focus)::before {
  transform-origin: right;
}

.btn:is(:hover, :focus)::after {
  transform-origin: left;
}

.btn-primary {
  background-color: var(--main-gt-pink);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  color: var(--raisin-black-1);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--main-gt-pink);
  gap: 15px;
}

.btn-secondary::before,
.btn-secondary::after {
  background-color: var(--main-gt-pink-2);
}

.btn-secondary:is(:hover, :focus) {
  color: var(--white);
}

.social-list {
  display: flex;
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.section-subtitle::before {
  position: static;
  width: 12px;
  height: 12px;
  background-color: var(--white);
  display: inline-block;
  border-radius: 50%;
  margin-inline-end: 10px;
}

.text-center {
  text-align: center;
}

.section-title {
  margin-block: 30px 50px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ?============== HEADER ==============?*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: padding var(--transition-1);
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  padding-block: 15px;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--raisin-black-1);
  font-size: 3.6rem;
  font-weight: var(--fw-700);
}

.nav-open-btn {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 35px;
  padding: 10px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-10);
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--raisin-black-2);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.active img {
  filter: invert(100%);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 60px;
}

.navbar .logo {
  color: var(--white);
}

.nav-close-btn {
  color: var(--white);
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--bittersweet);
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--jet);
}

.navbar-link {
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  padding-block: 15px;
  text-transform: uppercase;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--white);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--raisin-black_90);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* ?============== HERO ==============?*/

.hero {
  background: url("../images/hero-new-bg.png") no-repeat right top;
  background-size: cover;
  padding-block-start: calc(var(--section-padding) + 60px);
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-title {
  color: var(--white);
}

.we-are {
  font-size: 45px;
  font-weight: 500 !important;
  color: white;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-7);
  margin-block: 30px 35px;
}

.hero-content :is(.wrapper, .hero-btn) {
  display: flex;
  align-items: center;
}

.hero-content .wrapper {
  flex-wrap: wrap;
  gap: 30px;
  margin-block-end: 30px;
}

.hero-btn {
  gap: 15px;
  color: var(--raisin-black-1);
  transition: var(--transition-1);
}

.hero-btn:is(:hover, :focus) {
  color: var(--main-gt-pink);
}

.hero-btn ion-icon {
  font-size: 24px;
}

.hero-btn .span {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.reviews-hero img {
  padding: 10px 0 10px 0;
  height: 60px;
  width: 300px;
}

.hero .social-link .span {
  display: none;
}

.hero .social-list {
  gap: 12px;
}

.hero .social-link {
  background-color: var(--white);
  color: var(--color);
  padding: 12px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
  transition: var(--transition-2);
}

.hero .social-link:is(:hover, :focus) {
  background-color: var(--color);
  color: var(--white);
}

.hero-form-title {
  text-align: center;
  font-size: 3rem;
  margin-block: 10px 30px;
}

.hero-form {
  background-color: white;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hero-input {
  padding: 1rem !important;
  outline: none !important;
  border: none !important;
}

/* ?============== FEATURE ==============?*/

.feature .container,
.feature-list {
  display: grid;
  gap: 60px;
  align-items: center;
}

.feature-content p {
  padding-bottom: 20px;
}

.feature-card .card-icon {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.feature-card .card-icon ion-icon {
  color: hsl(var(--color));
  transition: var(--transition-1);
}

.feature-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  margin-block-start: 10px;
}

.feature-card:is(:hover, :focus) .card-icon {
  box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.feature-card:is(:hover, :focus) .card-icon ion-icon {
  color: var(--white);
}

/* ?============== SERVICE ==============?*/

.service {
  background: url("../images/section-bg.png") no-repeat right top;
  background-size: cover;
  align-items: center;
}

.service .btn {
  margin-inline: auto;
  margin-top: 40px;
}

.service .section-title {
  margin-block: 30px 60px;
  color: var(--white);
}

.service-card,
.service .link-card {
  padding: 45px;
  border-radius: var(--radius-20);
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: transparent;
  border: 1px solid var(--main-gt-pink);
  padding-block-end: 40px;
  /* border-block-end: 3px solid transparent; */
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.service-card h3 {
  text-align: center;
}

.service-card .card-icon {
  max-width: max-content;
  /* padding: 15px; */
  border-radius: var(--radius-8);
  /* background-color: hsla(var(--color), 0.15); */
  margin-block-end: 25px;
  transition: var(--transition-2);
}

.service-card .card-icon img {
  height: 100%;
  width: 100%;
}

.service-card:is(:hover, :focus-within) .card-icon {
  transform: rotateY(0.5turn);
}

.service-card .card-title {
  transition: var(--transition-1);
  color: var(--white);
}

.service-card .card-title:is(:hover, :focus-within) {
  /* color: hsl(var(--color)); */
  color: var(--main-gt-pink);
}

.service .link-card {
  background-color: hsla(var(--color), 0.15);
  text-align: center;
}

.service .link-card .span {
  color: var(--raisin-black-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) .span {
  color: var(--main-gt-pink);
}

.service .link-card ion-icon {
  color: var(--main-gt-pink);
  font-size: 150px;
  transform: rotate(-45deg);
  margin: -25px auto;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) ion-icon {
  color: hsl(var(--color));
}

/* ?============== PROJECT ==============?*/

.project {
  background-color: var(--ghost-white);
}

.project .section-title {
  margin-block: 20px 20px;
}

.project p {
  color: #1c1c21;
  text-align: center;
}

.filter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  margin: 0 auto;
  width: 100%;
}

.product-filter-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.product-filter-btns {
  padding: 3rem 0;
}

.btn-filter {
  display: inline-flex;
  margin: 0 0.5rem;
  padding: 0.7rem 2rem;
  background-color: var(--main-gt-pink);
  color: white;
  border-radius: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.btn-filter.mixitup-control-active {
  border: 1px solid black;
  background-color: transparent;
  color: black;
}

/* ?============== NEWSLETTER ==============?*/
.newsletter {
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  background: no-repeat url("../images/services-new-bg.jpg");
  background-size: cover;
  padding-block: 6.25rem;
  padding-bottom: rem;
}
.newsletter .text-center {
  text-align: center;
  justify-content: center;
  font-size: 2rem;
  line-height: 5rem;
  padding-bottom: 3.1rem;
  color: var(--white);
}

.newsletter-form {
  box-sizing: border-box;
  padding: 20px 50px;
  text-align: center;
}

.newsletter-form input {
  display: flex;
  flex-direction: column;
  padding: 1.3rem 2.3rem;
  gap: 2rem;
  border: 2px solid var(--main-gt-pink);
  background: transparent;
  color: var(--main-gt-pink);
  border-radius: 5px;
  margin: 5px;
}

form button {
  background: var(--main-gt-pink);
  padding: 1.3rem 3.1rem;
  border: 2px solid var(--main-gt-pink);
  border-radius: 5px;
  margin: 5px;
}

/* ?============== CTA ==============?*/

.cta {
  background: url("../images/section-bg.png") no-repeat right top;
  background-size: cover;
}

.cta .h2,
.cta p {
  color: var(--white);
}

.cta-para {
  color: var(--main-gt-pink);
  font-size: 30px;
  font-weight: 800;
}

/* ?============== INDUSTRIES ==============?*/

.indust {
  background: var(--white);
}

.indust .h2,
.indust .section-para {
  color: var(--black);
}

.indust .section-para {
  text-align: center;
  margin-bottom: 40px;
}

.indust .col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--white);
  left: 15px;
  bottom: 100px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--white);
  left: 15px;
  bottom: 20px;
  letter-spacing: 2px;
}

/* ?============== TESTIMONIAL2 ==============?*/

.testi2 {
  background: url("../images/section-bg.png") no-repeat right top;
  background-size: cover;
}

.test2-title {
  font-size: 20px;
  color: var(--main-gt-pink);
  text-align: center;
}

.testi2 h2 {
  color: var(--white);
}

.testiwrapper {
  display: flex;
  align-items: center;
  max-width: 1100px;
  width: 100%;
  height: 70vh;
  position: relative;
}

.testiwrapper i {
  color: #3cadff;
  height: 50px;
  width: 50px;
  background: transparent;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 4rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.testiwrapper i:first-child {
  left: -60px;
}

.testiwrapper i:last-child {
  right: -60px;
}

.testiwrapper .testicarousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.testicarousel::-webkit-scrollbar {
  display: none;
}

.testicarousel :where(.testicard, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testicarousel.no-transition {
  scroll-behavior: auto;
}

.testicarousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.testicarousel.dragging .testicard {
  cursor: grab;
  user-select: none;
}

.testicarousel .testicard {
  scroll-snap-align: start;
  padding: 2rem;
  border: 1px solid #3cadff;
  list-style: none;
  background: transparent;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testicard p {
  text-align: center;
  padding-bottom: 1rem;
  color: white;
  font-weight: 500;
}

.testicard .img {
  width: 60px;
  height: 60px;
  border: 1px solid black;
}

.testicard .img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.company-name {
  padding: 1rem 0;
  color: #3cadff;
}

.rating svg {
  color: gold;
}

.testicard h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.testicard span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .testiwrapper .testicarousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  .testiwrapper i {
    color: #3cadff;
    height: 50px;
    width: 50px;
    background: white;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .testiwrapper i:first-child {
    left: -19px;
  }

  .testiwrapper i:last-child {
    right: -19px;
  }
}

@media screen and (max-width: 600px) {
  .testiwrapper .testicarousel {
    grid-auto-columns: 100%;
  }

  .testiwrapper i {
    color: #3cadff;
    height: 50px;
    width: 50px;
    background: white;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .testiwrapper i:first-child {
    left: -19px;
  }

  .testiwrapper i:last-child {
    right: -19px;
  }
}

/* ?============== BLOG ==============?*/

.blog {
  background-color: var(--ghost-white);
}

.blog .section-title {
  margin-block: 20px 70px;
  margin-bottom: 1.5rem;
}

.blog p {
  margin-bottom: 1.5rem;
}

.blogWrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.blogWrapper i {
  height: 50px;
  width: 50px;
  background: #fff;
  color: #3cadff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.blogWrapper i:first-child {
  left: -22px;
}

.blogWrapper i:last-child {
  right: -22px;
}

.blogWrapper .blogCarousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.blogCarousel::-webkit-scrollbar {
  display: none;
}

.blogCarousel :where(.blogCard, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blogCarousel.no-transition {
  scroll-behavior: auto;
}

.blogCarousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.blogCarousel.dragging .blogCard {
  cursor: grab;
  user-select: none;
}

.blogCarousel .blogCard {
  scroll-snap-align: start;
  height: 500px;
  list-style: none;
  background: #fff;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: top;
  justify-content: center;
  flex-direction: column;
}

.blogCard .img {
  width: 100%;
  height: 100%;
}

.blogCard .img img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
}

.content h2 {
  color: var(--main-gt-pink);
  font-weight: 400;
  padding-bottom: 1rem;
}

.content p {
  padding-bottom: 1rem;
}

.content .link {
  display: flex;
  justify-content: space-between;
}

.content .link a {
  color: var(--main-gt-pink);
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .blogWrapper .blogCarousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .blogWrapper .blogCarousel {
    grid-auto-columns: 100%;
  }
}

/* ?============== CONSULT ==============?*/

.consult {
  background: url("../images/section-bg.png") no-repeat right top;
  background-size: cover;
}

.consult .h2,
.consult-para {
  color: var(--white);
}

/* ?============== PRICING ==============?*/

.filter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  margin: 0 auto;
  width: 100%;
}

.pricing-filter-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.pricing-filter-btns {
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-filter {
  display: inline-flex;
  margin: 0 0.5rem;
  padding: 0.7rem 2rem;
  background-color: var(--main-gt-pink);
  color: white;
  border-radius: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.btn-filter.mixitup-control-active {
  border: 1px solid black;
  background-color: transparent;
  color: black;
}

.pricing-card {
  box-shadow: rgba(29, 29, 36, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  background-color: var(--white);
  padding-bottom: 20px;
  width: 100%;
}

.pricing-table .price-h1 {
  text-align: center;
  padding: 30px 5px;
  background-color: var(--black);
  color: var(--white);
}

.pricing-table .price-tag {
  background-color: var(--white);
  text-align: center;
  color: var(--main-gt-pink);
  font-size: 80px;
  font-weight: bold;
  padding: 0 4rem;
}

.pricing-card .list-container ul li {
  color: #1c1c21;
  list-style: circle;
  margin-left: 10px;
}

/* Scrollbar */

.list-container {
  height: 300px; /* Set a fixed height for the container */
  padding: 30px;
  overflow-y: auto; /* Enable vertical scrolling */
  scrollbar-width: thin; /* Set the width of the scrollbar */
  scrollbar-color: var(--main-gt-pink); /* Set the color of the scrollbar */
}

/* Style the scrollbar */
.list-container::-webkit-scrollbar {
  width: 8px;
}

.list-container::-webkit-scrollbar-track {
  background: #cfebff;
}

.list-container::-webkit-scrollbar-thumb {
  background-color: var(--main-gt-pink);
  border-radius: 20px;
}

.list-container ul {
  margin: 0;
  padding: 0;
  list-style: inside;
}

.pricing-table .btn {
  margin: 20px auto;
}

/* ?============== LOCATION ==============?*/

.location {
  background: url("../images/section-bg.png") no-repeat right top;
  background-size: cover;
}

.location ul li {
  color: var(--white);
  font-size: 20px;
  list-style: circle;
}

/* ?============== CONTACT ==============?*/

.contact {
  background: var(--white);
}

.form label {
  display: none;
}

.form {
  width: 100%;
  height: 100%;
}

.form input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid var(--main-gt-pink);
  border-radius: 30px;
  background-color: #ebebee;
  color: var(--black);
}

.form textarea {
  border: 1px solid var(--main-gt-pink);
  width: 100%;
  height: 300px;
  padding: 20px;
  border-radius: 30px;
  background-color: #ebebee;
  color: var(--black);
}

/* ?============== FOOTER ==============?*/

.main-footer {
  background-color: #212121;
  padding: 50px 0 0 0;
}

.footer1 p,
.footer1 h2 {
  color: var(--white);
}

.footer1 h2 {
  padding-top: 20px;
}

.footer1 .right label {
  display: none;
}

.footer1 .right input {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid var(--main-gt-pink);
  border-radius: 50px;
  position: relative;
  color: var(--white);
}

.footer1 .right ion-icon {
  font-size: 30px;
}

.footer1 .right button {
  padding: 10px;
  border-radius: 50%;
}

.footer2 {
  padding: 20px 0;
}

.footer-service-title {
  color: var(--white);
  font-size: 40px;
}

.footer3 {
  padding-bottom: 50px;
}

.list ul li a {
  color: var(--white);
  font-size: 20px;
}

.copyright {
  background-color: var(--main-gt-pink);
  text-align: center;
  padding: 30px 0;
  color: white;
  font-weight: 500;
}

/* ?============== BACK TO TOP ==============?*/

.back-top-btn {
  position: fixed;
  bottom: 90px;
  left: 30px;
  background-color: var(--main-gt-pink);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-8);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: var(--gradient);
}

/* ?============== MEDIA QUERIES ==============?*/

/**============== RESPONSIVE FOR LARGER THAN 575PX SCREEN ==============**/

@media (min-width: 575px) {
  /* ?====== REUSED STYLE ======?*/

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* ?====== HEADER ======?*/

  .header .container {
    max-width: unset;
  }

  /* ?============== TESTI ==============?*/

  .testi .img-list {
    padding: 0 120px;
  }

  /* ?====== PROJECT ======?*/

  .project-card .card-content {
    max-width: max-content;
    width: calc(100% - 40px);
    left: 50%;
    right: auto;
    padding: 50px 80px;
    transform: translate(-50%, calc(-50% + 20px));
  }

  .project-card:is(:hover, :focus-within) .card-content {
    transform: translate(-50%, -50%);
  }

  .project-card .card-title {
    margin-block-end: 10px;
  }

  /* ?====== NEWSLETTER ======?*/

  .newsletter-form button {
    margin: auto;
    margin-top: 30px;
  }

  /* ?====== LOCATION ======?*/

  .location img {
    height: 350px;
    width: 350px;
  }

  .location h2 li {
    color: var(--black);
  }

  /* ?====== CONTACT ======?*/

  .contact button {
    margin: auto;
  }

  /* ?====== FOOTER ======?*/

  .news-form form {
    display: grid;
    grid-template-columns: 1fr 60px;
    align-items: center;
  }

  .news-form button {
    height: 60px;
    width: 60px;
  }
}

/**============== RESPONSIVE FOR LARGER THAN 768PX SCREEN ==============**/

@media (min-width: 768px) {
  /* ?====== CUSTOM PROPERTY ======?*/

  :root {
    /* ?====== TYPOGRAPHY ======?*/

    --fs-1: 5.5rem;
    --fs-2: 3.8rem;
    --fs-7: 1.8rem;

    /* ?====== SPACING ======?*/

    --section-padding: 120px;
  }

  /* ?====== REUSED STYLE ======?*/

  .container {
    max-width: 720px;
  }

  .btn {
    height: 60px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /* ?====== HERO ======?*/

  .hero {
    background: url("../images/hero-new-bg.png") no-repeat right top;
    background-size: cover;
  }

  .hero .container {
    gap: 120px;
  }

  .hero .wrapper {
    gap: 50px;
    margin-block-end: 60px;
  }

  .hero .social-link .span {
    display: block;
    font-size: var(--fs-9);
    color: var(--raisin-black-1);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-2);
  }

  .hero .social-link {
    display: flex;
    align-items: center;
    gap: 15px;
    background: none;
    box-shadow: none;
  }

  .hero .social-link:is(:hover, :focus) {
    background: unset;
    color: var(--color);
  }

  .hero .social-link:is(:hover, :focus) .span {
    color: var(--color);
  }

  /* ?============== TESTI ==============?*/

  .testi .img-list {
    padding: 0 220px;
  }

  /* ?====== FEATURE ======?*/

  .feature-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-list {
    gap: 10px;
  }

  .feature-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
  }

  .feature-card .card-icon {
    margin-block-end: 0;
  }

  .feature-card .card-text {
    max-width: 32ch;
  }

  /* ?====== PROJECT ======?*/

  /* .project .grid-list > li:first-child {
    grid-column: 1 / 3;
  } */

  /* ?====== NEWSLETTER ======?*/

  .newsletter-form {
    position: relative;
  }

  .email-field {
    margin-block-end: 0;
  }

  .newsletter-form .btn-secondary {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    height: auto;
    padding-inline: 25px;
  }

  /* ?====== BLOG ======?*/

  .blog-card:not(.large) {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .blog-card:not(.large) .card-banner {
    margin-block-end: 0;
    flex-shrink: 0;
  }

  .blog-card .card-title {
    --fs-4: 2.6rem;
  }

  /* ?====== FOOTER ======?*/

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .copyright {
    text-align: center;
  }

  .footer-bottom-list {
    justify-content: center;
  }
}

/**============== RESPONSIVE FOR LARGER THAN 992PX SCREEN ==============**/

@media (min-width: 992px) {
  /* ?====== REUSED STYLE ======?*/

  .container {
    max-width: 960px;
  }

  .btn {
    height: 70px;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /* ?====== HEADER ======?*/

  .header {
    padding-block-start: 47px;
  }

  .nav-open-btn,
  .overlay,
  .navbar .wrapper {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-item:not(:last-child) {
    border: none;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-link {
    position: relative;
    color: var(--cool-gray);
    text-transform: capitalize;
    font-size: unset;
    font-weight: var(--fw-500);
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--raisin-black-1);
  }

  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--main-gt-pink);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus)::before {
    width: 100%;
  }

  .header .btn {
    display: inline-flex;
  }

  .header .btn::before,
  .header .btn::after {
    background-color: var(--raisin-black-1);
  }

  .header .btn:is(:hover, :focus) {
    color: var(--white);
  }

  /* ?====== HERO ======?*/

  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .hero .btn,
  .hero-btn .span {
    flex-shrink: 0;
  }

  /* ?====== FEATURE ======?*/

  .feature .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  /* ?====== PROJECT ======?*/

  .filter-btn {
    --fs-9: 1.8rem;
    padding: 20px 25px;
  }

  /* ?====== NEWSLETTER ======?*/

  .newsletter .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .newsletter-banner {
    order: 1;
    margin-inline-start: auto;
  }

  .email-field {
    min-height: 80px;
    padding-inline: 40px;
  }

  .newsletter-form .btn-secondary {
    top: 10px;
    right: 10px;
    bottom: 10px;
  }

  /* ?====== BLOG ======?*/

  .blog-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px 70px;
  }

  .blog-list > li:first-child {
    grid-row: 1 / 4;
  }

  .blog-card:not(.large) .wrapper {
    gap: 10px;
    flex-wrap: nowrap;
    margin-block-end: 10px;
  }

  .blog-card:not(.large) .publish-date {
    flex-shrink: 0;
    font-size: var(--fs-9);
    gap: 5px;
  }

  .blog-card .card-title {
    --fs-4: 1.8rem;
  }

  .blog-card .large img {
    width: 644px;
    height: 363px;
  }

  .blog-card img {
    width: 202px;
    height: 162px;
  }

  /* ?====== FOOTER ======?*/

  .footer1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer2 .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer3 .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-top {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    padding-block: 120px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

/**============== RESPONSIVE FOR LARGER THAN 1200PX SCREEN ==============**/

@media (min-width: 1200px) {
  /* ?====== CUSTOM PROPERTY ======?*/

  :root {
    /* ?====== TYPOGRAPHY ======?*/

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;
  }

  /* ?====== REUSED STYLE ======?*/

  .container {
    max-width: 1140px;
  }

  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }

  /* ?====== HEADER ======?*/

  .header .container {
    padding-inline: 30px;
  }

  .navbar-list {
    gap: 50px;
  }

  .navbar-link {
    color: white;
  }

  .navbar-link:hover {
    color: white;
  }

  .header.active .navbar-link {
    color: #1c1c21;
  }

  /* ?====== HERO ======?*/

  .hero {
    background: url("../images/hero-new-bg.png") no-repeat right top;
    background-size: cover;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
  }

  .hero-text {
    margin-block: 40px 45px;
  }

  .hero .wrapper {
    margin-block-end: auto;
  }

  /* ?====== TESTI ======?*/

  .testi .img-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* ?====== SERVICE ======?*/

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card .h3 {
    --fs-3: 2rem;
  }

  /* ?====== PROJECT ======?*/

  .filter-btn {
    padding-inline: 40px;
  }

  /* ?====== INDUSTRIES ======?*/

  .indust .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* ?====== BLOG ======?*/

  .blog-list {
    column-gap: 35px;
  }

  .blog-card.large {
    padding-inline-end: 35px;
    border-inline-end: 1px solid var(--gainsboro);
  }

  .blog-card:not(.large) .publish-date {
    --fs-9: 1.6rem;
  }

  .blog-card:not(.large) .wrapper {
    gap: 25px;
    margin-block-end: 20px;
  }

  .blog-card .card-title {
    --fs-4: 2.4rem;
  }
}
